# set-testing

./: LICENSE  README.md  pom.xml
settesting/: pom.xml
settesting/src/main/java/com/github/btheu/settesting/: BusinessObject.java  Factory.java  Result.java  ResultComparator.java  ResultValidator.java  SetTestingCase.java  SetTestingRunner.java  TestCase.java  TestCaseOLD.java  TestInput.java  UseCase.java  User.java  ValidationException.java
settesting/src/main/java/com/github/btheu/settesting/core/: ExpectedResult.java  GridResult.java  GridResultProvider.java  Report.java  ReportLine.java  ResultReport.java
settesting/src/main/java/com/github/btheu/settesting/core/impl/: DefaultGridResult.java  DefaultResultComparator.java  DefaultResultValidator.java  DefaultTestCase.java  ExpectedResult.java  GridResult.java  GridResultProvider.java  InMemoryGridResultProvider.java  InMemoryReport.java  InMemoryResultReport.java  MoreThanResult.java  PrimitiveValue.java  PrimitiveValueResult.java  RangeResult.java  SimpleReportLine.java  SpringFactory.java  ThrowableResult.java  VoidFactory.java  VoidResult.java
settesting/src/test/java/com/github/btheu/settesting/: ResultComparatorTest.java  ResultComparatorTest2.java  SetTestingRunnerTest.java
settestings/: pom.xml
settestings/src/main/java/com/github/btheu/settesting/: BusinessObject.java  ResultComparator.java  UseCase.java  User.java
settestings/src/main/java/com/github/btheu/settesting/core/impl/: AnonymousUser.java  SpringFactory.java  ThrowableResult.java
tests/: pom.xml
tests/spring/: pom.xml
tests/spring/src/test/java/com/github/btheu/settesting/test/: AnonymousUser.java  Simple1User.java  SpringFactory.java
