<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.btheu.settesting</groupId>
		<artifactId>tests</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>spring</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.github.btheu.settesting</groupId>
			<artifactId>settesting</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>

	</dependencies>

</project>